{
  "name": "dat-cp",
  "version": "0.6.2",
  "description": "Dat Copy - remote file copy, powered by the dat protocol",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "babel src -d build",
    "cli": "babel-node src/dcp.js",
    "eslint": "node_modules/.bin/eslint src test",
    "prepublish": "npm run build",
    "test": "mocha --require babel-core/register --exit && npm run eslint"
  },
  "bin": {
    "dat-cp": "build/dcp.js",
    "dcp": "build/dcp.js"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-1"
    ]
  },
  "author": "Tom Watson <tom@tomjwatson.com>",
  "license": "MIT",
  "dependencies": {
    "append-tree": "^2.4.4",
    "chalk": "^2.4.1",
    "cli-progress": "^2.1.0",
    "commander": "^2.19.0",
    "dat-node": "^3.5.13",
    "hyperdrive": "^9.14.0",
    "multi-random-access": "^2.1.1",
    "random-access-file": "^2.0.1",
    "random-access-memory": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-tomjwatson": "^0.2.1",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  }
}
